vendor_name = ModelSim
source_file = 1, E:/Labs/hard_languages/lab2/lab2.v
source_file = 1, E:/Labs/hard_languages/quartus_lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \clock~input , clock~input, lab2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab2, 1
instance = comp, \z~output , z~output, lab2, 1
instance = comp, \reset~input , reset~input, lab2, 1
instance = comp, \takt~0 , takt~0, lab2, 1
instance = comp, \takt[0] , takt[0], lab2, 1
instance = comp, \Add0~0 , Add0~0, lab2, 1
instance = comp, \takt~4 , takt~4, lab2, 1
instance = comp, \takt[3] , takt[3], lab2, 1
instance = comp, \takt[1]~2 , takt[1]~2, lab2, 1
instance = comp, \takt~3 , takt~3, lab2, 1
instance = comp, \takt[1] , takt[1], lab2, 1
instance = comp, \takt~1 , takt~1, lab2, 1
instance = comp, \takt[2] , takt[2], lab2, 1
instance = comp, \temp~0 , temp~0, lab2, 1
