m255
K4
z2
13
cModel Technology
Z0 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1540281672
!i10b 1
Z2 !s100 gE84OC38XDYGeNVbYC7@Z3
Z3 IPn:hHZGbTjOYCTDoQg=[o1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
Z6 w1371091824
Z7 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z8 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z9 L0 49128
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1540281671.422000
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!i111 0
Z14 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
Z15 !s100 ki=GDV7]khPb2b1fSi>Wz2
Z16 IilnGP_bmoN67]`DF=BA?Q2
R4
R5
R6
R7
R8
Z17 L0 47337
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_aeq_s4
R1
!i10b 1
Z18 !s100 fN6XJUTU>LS72A00]`RVo1
Z19 IU0zSYb1NY0RN<lTcBZ3>e2
R4
R5
R6
R7
R8
Z20 L0 50079
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal
R1
!i10b 1
Z21 !s100 YmXilR]JKSDjUb;B9]fD]1
Z22 IXW[3fG0ZnznUlL<b]@@d=0
R4
R5
R6
R7
R8
Z23 L0 49548
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_av
R1
!i10b 1
Z24 !s100 lN`AC<FY[lnzBe6eAzZBI2
Z25 IafhcfJW61CS?7YjfDkYLl2
R4
R5
R6
R7
R8
Z26 L0 49972
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_c3gxb
R1
!i10b 1
Z27 !s100 GeU8B9?B@Qc36[8Mb?h6X3
Z28 I=QQ4c=L]9zR==C7hfOQcQ1
R4
R5
R6
R7
R8
Z29 L0 49775
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_mm
R1
!i10b 1
Z30 !s100 X4Xz1_@nIR]5;aB5AD;fW3
Z31 IO?W>KQW3DI8DYmH]^mi2Y2
R4
R5
R6
R7
R8
Z32 L0 49650
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_sv
R1
!i10b 1
Z33 !s100 OPT3OOV6BSU]ZdLb=NDZ[0
Z34 ICE5nWLD_gMNBc:?RoBiRP3
R4
R5
R6
R7
R8
Z35 L0 49875
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_dfe
R1
!i10b 1
Z36 !s100 XT^J1[Y5cEa=_g>RmOP811
Z37 IlEzd:l=E2azUFnFAmAiZl3
R4
R5
R6
R7
R8
Z38 L0 50456
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_eyemon
R1
!i10b 1
Z39 !s100 ENeKanfDcUaMzLc9PV>_B3
Z40 If^ocW^YR]omB<eESVoPJA3
R4
R5
R6
R7
R8
Z41 L0 50176
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtaccumulate
R1
!i10b 1
Z42 !s100 hJb=V^6lK=XNb98KHRd411
Z43 I`BaH5cm7GW8;=VmZ]9Cz63
R4
R5
R6
R7
R8
Z44 L0 31633
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtclklock
R1
!i10b 1
Z45 !s100 SZ761BN<VcRm6HHPM04W_3
Z46 I3GQdnY:QI2eCn7W:W::O51
R4
R5
R6
R7
R8
Z47 L0 42305
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_bidir
R1
!i10b 1
Z48 !s100 >FI2iUggG=4Im@9OzAYlR2
Z49 Id_7cca3OmkTBU`I]VFA:@0
R4
R5
R6
R7
R8
Z50 L0 43745
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_in
R1
!i10b 1
Z51 !s100 99SAEfFY>cZ=b`42Bfb_n3
Z52 I]GZ19[[9OYe@WMiXkF>Ag0
R4
R5
R6
R7
R8
Z53 L0 43231
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_out
R1
!i10b 1
Z54 !s100 C8OA22MfzceOBbOzIm?1K1
Z55 ILl:EC39[6RlU5m93g4G563
R4
R5
R6
R7
R8
Z56 L0 43494
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtdpram
R1
!i10b 1
Z57 !s100 eL8F;PcBM_Z_2zNB<27nn2
Z58 I5Tm94<NSjOLMeKj^@=OSE3
R4
R5
R6
R7
R8
Z59 L0 43884
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vALTERA_DEVICE_FAMILIES
Z60 !s110 1540281671
!i10b 1
Z61 !s100 LCdS_M[ZnzoSe84nTZ5_g1
Z62 I>9=]GQLFYBk3eLAehoO[i3
R4
R5
R6
R7
R8
Z63 L0 1344
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z64 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R60
!i10b 1
Z65 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z66 I:4GAK>Q8T^]i[QhejC@^`2
R4
R5
R6
R7
R8
Z67 L0 1222
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z68 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R60
!i10b 1
Z69 !s100 O^3<7W;L<ULkCE[OTSRgM2
Z70 IVK9zd9GEFmn=C02@eSd2L3
R4
R5
R6
R7
R8
L0 71
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z71 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
Z72 !s100 =j9YLTbLMS6Oa;N=:ez;V2
Z73 I8[P^ZafUYUCLo7WQNFb5e2
R4
R5
R6
R7
R8
Z74 L0 49354
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_std_synchronizer_bundle
R1
!i10b 1
Z75 !s100 I^HQ?<kPz<89AVAA4ZRX73
Z76 I]SQlHA=d<>fLXSoG5YR=@1
R4
R5
R6
R7
R8
Z77 L0 49513
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtfp_mult
R1
!i10b 1
Z78 !s100 UGaEoL]nfMXgSY>LlCd1Z1
Z79 IWKaZFiG99?I>TDbfz]M8L0
R4
R5
R6
R7
R8
Z80 L0 41418
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_rx
R1
!i10b 1
Z81 !s100 TI52O`ncFMjcIT?WSTgG52
Z82 IF@K58g7SVj_oNOM<=H:b]3
R4
R5
R6
R7
R8
Z83 L0 23699
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_tx
R1
!i10b 1
Z84 !s100 2QmQH<`IbOCIjGPd6F;<62
Z85 IXH[OYffYV<CRnQ45eGEY]1
R4
R5
R6
R7
R8
Z86 L0 27279
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_accum
R1
!i10b 1
Z87 !s100 bHPYRM;OO_kU8A614[f_G0
Z88 IWjc9VoYVH6Ylm3NEI8<fF0
R4
R5
R6
R7
R8
Z89 L0 31875
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_add
R1
!i10b 1
Z90 !s100 5IfeV=oVMDbZJj3a]V>:g1
Z91 Ie<kBNL>:`LM6SL@H3z9ie1
R4
R5
R6
R7
R8
Z92 L0 34080
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtparallel_flash_loader
R1
!i10b 1
Z93 !s100 d6;AkD?z4C::PS49YCE]e1
Z94 IMS;OHJ>A_=2cUc>4NY5oa2
R4
R5
R6
R7
R8
Z95 L0 52335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtpll
R60
!i10b 1
Z96 !s100 @XdbAOZFBQTaT>6c1YCn90
Z97 I@AoA7M1OBI@2MB][T83112
R4
R5
R6
R7
R8
Z98 L0 21686
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtserial_flash_loader
R1
!i10b 1
Z99 !s100 Oo>AD:IInNKgoMgHJ0cU71
Z100 I;_<@XXlb1d9SI5aJT9AGC0
R4
R5
R6
R7
R8
Z101 L0 52455
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtshift_taps
R1
!i10b 1
Z102 !s100 QeSl:>3h@YhEOo;0S4Ff32
Z103 I@h08ZaV076XD@??Ad5@iH0
R4
R5
R6
R7
R8
Z104 L0 48995
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsource_probe
R1
!i10b 1
Z105 !s100 Jk4_X0SXDI9fMD3JiSG=o3
Z106 INAW[5RdeG_F7a0<TdAZl:1
R4
R5
R6
R7
R8
Z107 L0 52565
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsqrt
R1
!i10b 1
Z108 !s100 Cing2Y28HWh2=XkSz6Go31
Z109 IQ:;h;_2Qo[bTlhLMQMnG;2
R4
R5
R6
R7
R8
Z110 L0 42103
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsquare
R1
!i10b 1
Z111 !s100 9YCE[ibGz4FVZn6C7FzBS3
Z112 Il94hkNN?KKHSAl@FA9KeG1
R4
R5
R6
R7
R8
Z113 L0 49219
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtstratixii_oct
R1
!i10b 1
Z114 !s100 akn18i55:GzFXT_RR]`D=3
Z115 I?<nXPkI0?C^0dQQd8UGa?0
R4
R5
R6
R7
R8
Z116 L0 52319
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram
R1
!i10b 1
Z117 !s100 3=O]=D4KzTQhmnnI4@Qfd0
Z118 IXTjMW5`VF`V8ILP]?BYZL0
R4
R5
R6
R7
R8
Z119 L0 44415
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_m_cntr
R60
!i10b 1
Z120 !s100 UX3heN_g_R:5<HNL=fGFK0
Z121 IKR@N9S5<dL@RI88@zoNnH1
R4
R5
R6
R7
R8
Z122 L0 6415
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_n_cntr
R60
!i10b 1
Z123 !s100 Ba]<o;;UGP][1c<EdiM;D1
Z124 I<Qll__m6hHL>_kb0Ml[9k3
R4
R5
R6
R7
R8
Z125 L0 6495
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_scale_cntr
R60
!i10b 1
Z126 !s100 lWzZKV>OzH21Pa^<ELeP<2
Z127 Ih;o4mDR;hzZR7b4D<7Fj^2
R4
R5
R6
R7
R8
Z128 L0 6577
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_m_cntr
R60
!i10b 1
Z129 !s100 DW`eFg6mPl7U2F6^7[DzP2
Z130 Io4SL2f]<V[?gD``B0I@n:2
R4
R5
R6
R7
R8
Z131 L0 14354
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_n_cntr
R60
!i10b 1
Z132 !s100 P6DF^TS9@8bl0mjomEMlP1
Z133 INh09eX8jLaXZV`k9IPNO[0
R4
R5
R6
R7
R8
Z134 L0 14435
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_scale_cntr
R60
!i10b 1
Z135 !s100 =iDW192@Z;aoQoW1YDFZH3
Z136 ILN6Nb]E6Lz31]MA7c^?C[2
R4
R5
R6
R7
R8
Z137 L0 14506
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiiigl_post_divider
R60
!i10b 1
Z138 !s100 SDh_bggV37I9YJg<6fQ>o2
Z139 IBD]LODbTmaL_9E0GJBKbU0
R4
R5
R6
R7
R8
Z140 L0 18224
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo
R1
!i10b 1
Z141 !s100 kl^<d?II?TJMblm<f`ck10
Z142 IKIQfVLSHGNU159ZF;4Eff1
R4
R5
R6
R7
R8
Z143 L0 31497
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_async
R1
!i10b 1
Z144 !s100 U3@^WY3H[O62ng9oiN4Od1
Z145 IzVogdeLXn^L2M79N8aUeY0
R4
R5
R6
R7
R8
Z146 L0 29772
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_dffpipe
R1
!i10b 1
Z147 !s100 U^]Oe7iLl6WM_HI_EjQO:2
Z148 I=``KHzM2SK:8di;2gf>C=3
R4
R5
R6
R7
R8
Z149 L0 29542
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_fefifo
R1
!i10b 1
Z150 !s100 Y5`T=8;FZNkQUDJozQ8h[0
Z151 I^:;8TXaz]>N3_:9i^YX2D0
R4
R5
R6
R7
R8
Z152 L0 29620
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_low_latency
R1
!i10b 1
Z153 !s100 <`?UdKGkJhj_m]7_F9lMK0
Z154 IIlgkQo4FRHO?;=SYmDYGU1
R4
R5
R6
R7
R8
Z155 L0 30567
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_mixed_widths
R1
!i10b 1
Z156 !s100 4;9Sn5f<4j5_9RQJ9VI540
Z157 I>k>9jAXUaYAd^1TVR_WmA3
R4
R5
R6
R7
R8
Z158 L0 31185
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_sync
R1
!i10b 1
Z159 !s100 D`L:>`cZ1^m@cHE>iAPWl3
Z160 IW2cfa[=h]Y@QaU;3h^dHU0
R4
R5
R6
R7
R8
Z161 L0 30258
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffp
R60
!i10b 1
Z162 !s100 DVLUaeGJ=X6Uh;ezb_Q1B3
Z163 IG2W^iI4?ZD2bLSDe54AlD2
R4
R5
R6
R7
R8
Z164 L0 2193
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdummy_hub
R1
!i10b 1
Z165 !s100 AaSa3X<i2BD[Z5HhEZ_cB1
Z166 I_LUR`5nA;KA5HVU>>3O:^1
R4
R5
R6
R7
R8
Z167 L0 51827
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_rx
R1
!i10b 1
Z168 !s100 ?BjNY?42Nz420;V86d2o>2
Z169 IACFgOcJoehN9AV[^N6FlC1
R4
R5
R6
R7
R8
Z170 L0 25746
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_tx
R1
!i10b 1
Z171 !s100 R2YAK2a33W?Rd=IcUDb0i0
Z172 I7NR7JUHea`MZA@VAz;EL@1
R4
R5
R6
R7
R8
Z173 L0 28982
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjtag_tap_controller
R1
!i10b 1
Z174 !s100 F_j_4RbYGX95o3MJj3<`73
Z175 I0eBJLT7B@<F[J8ROSF>Y<0
R4
R5
R6
R7
R8
Z176 L0 51370
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlcell
R60
!i10b 1
Z177 !s100 0iHR7LCSWH`2lX8KA=J;13
Z178 IIC_d5GefY6znL>Q;eDHk>3
R4
R5
R6
R7
R8
L0 34
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vMF_cycloneiii_pll
R60
!i10b 1
Z179 !s100 :lW_z;3aO_Ag1mIZm5bLe0
Z180 ICF`4?H26kH3_D]YjB7FTW1
R4
R5
R6
R7
R8
Z181 L0 14633
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z182 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R60
!i10b 1
Z183 !s100 gRz<XnPH_[[oLO;RnkP4z1
Z184 ID6_aTIeEe[ViL_SAFYm`12
R4
R5
R6
R7
R8
Z185 L0 17962
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z186 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R60
!i10b 1
Z187 !s100 hHLFd;b=^Xmi0R;RZ5oV30
Z188 I0gJk;AN7KS=@SUmdoZBlQ3
R4
R5
R6
R7
R8
Z189 L0 18043
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z190 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R60
!i10b 1
Z191 !s100 3>Ne<@JFh5nYTnC:XNmAC3
Z192 IblJl:<H^YXBjd;>2RgEWz3
R4
R5
R6
R7
R8
Z193 L0 18313
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z194 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R60
!i10b 1
Z195 !s100 7iCg0P1iZ=C>>lbZ96_:G3
Z196 I?TS?7U<@1=olQzUR=8Gji0
R4
R5
R6
R7
R8
Z197 L0 18114
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z198 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R60
!i10b 1
Z199 !s100 L?57G^FNXbeIzWG9mcfb]2
Z200 IK1^BfzUMRZOa3ZjzCzILi2
R4
R5
R6
R7
R8
Z201 L0 2550
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z202 n@m@f_pll_reg
vMF_stratix_pll
R60
!i10b 1
Z203 !s100 PHJz;X;Kz]3XJ08f6WN>A2
Z204 In9WUQZkfT833o]E]ZdU>;0
R4
R5
R6
R7
R8
Z205 L0 2609
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z206 n@m@f_stratix_pll
vMF_stratixii_pll
R60
!i10b 1
Z207 !s100 F^HA[4ZgKn`8C@2P<G1cn0
Z208 I50CjLkZe4j`]PmS<^=DSn0
R4
R5
R6
R7
R8
Z209 L0 6700
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z210 n@m@f_stratixii_pll
vMF_stratixiii_pll
R60
!i10b 1
Z211 !s100 >Yni>C3OmXcKFnb^J7P:W1
Z212 IhA3YAi`]UM_0[z^[nNKWE2
R4
R5
R6
R7
R8
Z213 L0 10531
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z214 n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
Z215 !s100 DgX[hU7lL?c@HV7@j4fJ<0
Z216 IPQ0`Oz3T`Xb45JZPPh_j31
R4
R5
R6
R7
R8
Z217 L0 48020
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vpll_iobuf
R60
!i10b 1
Z218 !s100 CN6lb<AaNd8z@B7O7ZP@O0
Z219 IekS<]1aeP_WSPmc8]Q@AE2
R4
R5
R6
R7
R8
Z220 L0 2226
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vscfifo
R1
!i10b 1
Z221 !s100 7I=c5F5aiRIMZ`XhE8`MP1
Z222 I0?R^UD5QA_=>59f<RliLc0
R4
R5
R6
R7
R8
Z223 L0 48189
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsignal_gen
R1
!i10b 1
Z224 !s100 2N@2GXVl8HUa9JZ8S4JZL3
Z225 IGm?<=D?daYdTN0XeVd>0h2
R4
R5
R6
R7
R8
Z226 L0 50803
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_signaltap
R1
!i10b 1
Z227 !s100 o7Pf]<P?^D32DWN?OFY3L2
Z228 IFiO1<Z[^_jMRChmK_GF6J2
R4
R5
R6
R7
R8
Z229 L0 52211
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag
R1
!i10b 1
Z230 !s100 lWK]lI:b4d@NH>?^=eaQN3
Z231 Iok8I@VTa9A<P[5SQj1f<P3
R4
R5
R6
R7
R8
Z232 L0 52084
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag_basic
R1
!i10b 1
Z233 !s100 JQPec7f`T1=ddl0kEDKn;1
Z234 IVCI?><>9D>7igHH=EoWUY0
R4
R5
R6
R7
R8
Z235 L0 52487
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_lvds_rx
R1
!i10b 1
Z236 !s100 1z6[zDc[dK7m@XmnQS@BR0
Z237 IjnbNHVO@`HQif81@daQOT2
R4
R5
R6
R7
R8
Z238 L0 24909
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_tx_outclk
R1
!i10b 1
Z239 !s100 j=Z6DJV;;?G[B@h@SB1K83
Z240 I?_nBnUN<nAhAigC=:3c<11
R4
R5
R6
R7
R8
Z241 L0 28773
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixgx_dpa_lvds_rx
R1
!i10b 1
Z242 !s100 m:TDl1MA=9P4JiI<2QFFb3
Z243 IQf[PU42AYFc<mbEkZ>K^Z2
R4
R5
R6
R7
R8
Z244 L0 25017
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_lvds_rx
R1
!i10b 1
Z245 !s100 7m`8kI7RlT6;j>jPc`fn;0
Z246 I6@2QVF;T<oh0g>5FRRCoM3
R4
R5
R6
R7
R8
Z247 L0 25420
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_tx_outclk
R1
!i10b 1
Z248 !s100 =8V4eSHAUdA30Y^aeGNG=3
Z249 IO>4]`fc31[1gcBFcc5jE53
R4
R5
R6
R7
R8
Z250 L0 28881
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx
R1
!i10b 1
Z251 !s100 9^@M2Y[f:A7WQbB6CXOa^3
Z252 ID=b7LW8X`WfTcT]YAiVlG2
R4
R5
R6
R7
R8
Z253 L0 26219
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_channel
R1
!i10b 1
Z254 !s100 2L7H6PCWEWnHeZRM_]?_G1
Z255 ISbhgX2:H_k]I:T;:3ne3G1
R4
R5
R6
R7
R8
Z256 L0 26401
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_dpa
R1
!i10b 1
Z257 !s100 k5?[fWZ?mIj=O2cmANk4j0
Z258 INIU39nkA6::Gg2Y_ThZ]W0
R4
R5
R6
R7
R8
Z259 L0 27010
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixv_local_clk_divider
R1
!i10b 1
Z260 !s100 9JTV9FA]<k3oE]:7;=0:;0
Z261 IG>mBNVaMDei_>Lg=;]f<D3
R4
R5
R6
R7
R8
Z262 L0 28679
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_m_cntr
R60
!i10b 1
Z263 !s100 N:iM9INnf;Lk]@<6nN8Im1
Z264 IO_m0Z1G9HF8FDn:Y?4MV`3
R4
R5
R6
R7
R8
Z265 L0 2252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_n_cntr
R60
!i10b 1
Z266 !s100 ^<HXRoAMB_d;W6emNcZ=V2
Z267 I_jiW7_zBSYfKJVhXcV8M@0
R4
R5
R6
R7
R8
Z268 L0 2330
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_scale_cntr
R60
!i10b 1
Z269 !s100 zR]7IOc4JzPhW<coj4kde0
Z270 Ib^298e0eCCmCeB^;fF]]22
R4
R5
R6
R7
R8
Z271 L0 2415
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_m_cntr
R60
!i10b 1
Z272 !s100 b8IaMj05@DEeJ`^LoZGzd3
Z273 I<>54baX^49WFNENa8T=FF0
R4
R5
R6
R7
R8
Z274 L0 10252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_n_cntr
R60
!i10b 1
Z275 !s100 Lm@g<H:@ABcF;A[L;0WhK0
Z276 I9OzAkZ[zLj_j2JV=<G8fX0
R4
R5
R6
R7
R8
Z277 L0 10333
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_scale_cntr
R60
!i10b 1
Z278 !s100 FP1ENP0QYD8a>@gFV4mBR2
Z279 I1J5TQbm^C`=<W2UY:^[L80
R4
R5
R6
R7
R8
Z280 L0 10404
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
