m255
K4
z2
13
cModel Technology
Z0 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vlpm_abs
Z1 !s110 1540281670
!i10b 1
Z2 !s100 L7Wiz@iCT5KA2S<g6QJE@2
Z3 Ih5L>E_Zj^9Y^]_`[@8lO41
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
Z6 w1371091762
Z7 8c:/altera/13.0sp1/quartus/eda/sim_lib/220model.v
Z8 Fc:/altera/13.0sp1/quartus/eda/sim_lib/220model.v
Z9 L0 3448
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1540281670.201000
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/220model.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/220model.v|
!i111 0
Z14 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
R1
!i10b 1
Z15 !s100 VPfiO;9DeHm9`DNI@aiI20
Z16 IJ=ALJXj9DG9BDXfSGI@1X2
R4
R5
R6
R7
R8
Z17 L0 2589
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_and
R1
!i10b 1
Z18 !s100 _@kU89SO?WBl@EWNcX5Q62
Z19 IGO]b4YTIB>z@[hU8EFVN93
R4
R5
R6
R7
R8
Z20 L0 1665
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bipad
R1
!i10b 1
Z21 !s100 f^T9[PKa4m1gMbDSEJPhU1
Z22 ICgK?LAQ^06MJ_GQ972nkM1
R4
R5
R6
R7
R8
Z23 L0 6659
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bustri
R1
!i10b 1
Z24 !s100 WFSjW4LMP@KaA]R<hSJEg3
Z25 IX9aQHj:V4ad^oz7:7Ln3k3
R4
R5
R6
R7
R8
Z26 L0 1955
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_clshift
R1
!i10b 1
Z27 !s100 SbeNB_Q`<>kJZUg>@l<ab2
Z28 IE@YmUMHEjZ<3homVTeHo=0
R4
R5
R6
R7
R8
Z29 L0 2304
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_compare
R1
!i10b 1
Z30 !s100 i9Wg2fWVU6B_]9:4N_JOJ1
Z31 I;NIN_dB1HP7mg4B58kzH=0
R4
R5
R6
R7
R8
Z32 L0 2795
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_constant
R1
!i10b 1
Z33 !s100 ]lGTUA`e`eINBITa<>R`L3
Z34 IlR5_jR;kiZlS7MbXkNBm60
R4
R5
R6
R7
R8
Z35 L0 1561
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_counter
R1
!i10b 1
Z36 !s100 <G6:^;M@7k6fRg_o^N:><2
Z37 IiOzVKJKz]>VnIUHV_1`1F3
R4
R5
R6
R7
R8
Z38 L0 3512
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_decode
R1
!i10b 1
Z39 !s100 eQeb5CS=E6]V[H?HXZH<S0
Z40 IBK?^QIiXEP]FzRf>`eLc[0
R4
R5
R6
R7
R8
Z41 L0 2176
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_DEVICE_FAMILIES
R1
!i10b 1
Z42 !s100 1o=^cFDf7Ba_fFb]gnAUf2
Z43 I59adcH3I[:e_KTi7SeKTI2
R4
R5
R6
R7
R8
Z44 L0 1367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z45 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
Z46 !s100 j^X[WI=0W1ag^YG9m`QEf2
Z47 I3Hf]Ddo^;E5Y^OdKaNYAg0
R4
R5
R6
R7
R8
Z48 L0 3241
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ff
R1
!i10b 1
Z49 !s100 AhWOkET:Q`?G_iF_XiO<:1
Z50 Il9j=bEh2cW<QTGYz`1[zn0
R4
R5
R6
R7
R8
Z51 L0 3920
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo
R1
!i10b 1
Z52 !s100 LXM9nM09]K>;^DdgnIdBb0
Z53 I`DB^j65FgAMZDMn[5e?8Y1
R4
R5
R6
R7
R8
Z54 L0 5367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc
R1
!i10b 1
Z55 !s100 :[TZ2WmWN7kEJA5h>DnAn0
Z56 IA:?Z4?69IU:T2mISn=EUl1
R4
R5
R6
R7
R8
Z57 L0 6424
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_async
R1
!i10b 1
Z58 !s100 i`0SHADVc;_;jTcf8fFBi2
Z59 IhQVEH]iz]T8Ee2>bhCTdj2
R4
R5
R6
R7
R8
Z60 L0 5987
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_dffpipe
R1
!i10b 1
Z61 !s100 <V3ZeJe08fif@JNSo8;SH2
Z62 IeFc`>CZZMlRNc?ee5Tle03
R4
R5
R6
R7
R8
Z63 L0 5698
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_fefifo
R1
!i10b 1
Z64 !s100 _U8REfib<Yb_7f<`@YJ8j2
Z65 IZKP?V5VDfO>a3z6@>fE@b3
R4
R5
R6
R7
R8
Z66 L0 5785
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_HINT_EVALUATION
R1
!i10b 1
Z67 !s100 Aj25@gW7ca<ES@WamEED73
Z68 IF2ibKBnU]m7WPlMeT5<J01
R4
R5
R6
R7
R8
Z69 L0 1257
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z70 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
Z71 !s100 ocV>z7fcFjEa3^>T0Rfb33
Z72 Ig`Kl6f5BaYJJLCi7[l<AL3
R4
R5
R6
R7
R8
Z73 L0 6547
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_inv
R1
!i10b 1
Z74 !s100 @9nelH:fiH80c2G<CD@KW1
Z75 IlLmU5FQfB6m3ba5RZ>QQ60
R4
R5
R6
R7
R8
Z76 L0 1612
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_latch
R1
!i10b 1
Z77 !s100 X^C_?LchJXb5bn8WnfzlF2
Z78 I@^Za71]0Ch9k;M1T`TaEi3
R4
R5
R6
R7
R8
Z79 L0 3796
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
Z80 !s100 TKd0_UW_iUkRglGHbCDkc2
Z81 I_PN2HmL?Y4R5<jKW_^A;70
R4
R5
R6
R7
R8
L0 77
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z82 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
Z83 !s100 RYeY_d;=M6]aD27g6gS^D1
Z84 I?c[ZHZYf^BIC0BE0SaD>Z1
R4
R5
R6
R7
R8
Z85 L0 2969
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_mux
R1
!i10b 1
Z86 !s100 35Fk>S>>XLS@ORBP3_Xo^0
Z87 I=FDkX3FbQ1A>Sg^9@0YEM3
R4
R5
R6
R7
R8
Z88 L0 2041
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_or
R1
!i10b 1
Z89 !s100 mD60;13fCGFI2EEoClC3k1
Z90 IJ31oQS=jO^f2e2n_SBzKn0
R4
R5
R6
R7
R8
Z91 L0 1745
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_outpad
R1
!i10b 1
Z92 !s100 l^5zi_ad<7]a5bXeGP;T73
Z93 IFDFIQ]@;;_aP[n_]nkdDF2
R4
R5
R6
R7
R8
Z94 L0 6603
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dp
R1
!i10b 1
Z95 !s100 P22>nmE8eCk[]I]m3G3LA1
Z96 IG>Xmm0R><?4EIg3?>gJHV0
R4
R5
R6
R7
R8
Z97 L0 4599
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dq
R1
!i10b 1
Z98 !s100 dj6LX[S8V<4ZacYH3b]X83
Z99 ILe?8LPUDND9FU;?z[G;Sg2
R4
R5
R6
R7
R8
Z100 L0 4343
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_io
R1
!i10b 1
Z101 !s100 E9alQhYg=:0S6L=TH2FbM2
Z102 IQCoFPMlz`kX6I:aMZo;LQ3
R4
R5
R6
R7
R8
Z103 L0 4890
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_rom
R1
!i10b 1
Z104 !s100 J>Qa>46Nm=Akz@W;?j=Fa0
Z105 I4Wc0OkAb:UP1APDE>9Ua83
R4
R5
R6
R7
R8
Z106 L0 5152
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_shiftreg
R1
!i10b 1
Z107 !s100 CbT`hoJ:P97JIOHg3Y<nJ0
Z108 IC1``F>HRkz<4JU=>kI`TO2
R4
R5
R6
R7
R8
Z109 L0 4139
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_xor
R1
!i10b 1
Z110 !s100 :Iz1iC5;3eR=2fmZf=>3V3
Z111 IUM126@`]mLVa7X0m?9>=W0
R4
R5
R6
R7
R8
Z112 L0 1826
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
