m255
K4
z2
13
cModel Technology
Z0 dC:/questasim64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vlab2
!s110 1539655071
!i10b 1
!s100 C2jf9Rl0=Zm9Rd;8VgG<f1
I]H953`64Tk[@f1H7Xfz6J2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:/Labs/hard_languages/lab2
w1539655066
Z3 8E:\Labs\hard_languages\lab2\lab2.v
Z4 FE:\Labs\hard_languages\lab2\lab2.v
L0 1
Z5 OL;L;10.2c;57
r1
!s85 0
31
!s108 1539655071.433000
!s107 E:\Labs\hard_languages\lab2\lab2.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|E:\Labs\hard_languages\lab2\lab2.v|
!i111 0
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Umy_logic
Z8 ISAhjkzH3cFf15eYLVa_M_3
R1
R2
Z9 w1539645725
R3
R4
L0 35
R5
r1
31
R7
Z10 !s107 E:\Labs\hard_languages\lab2\lab2.v|
R6
Z11 !s108 1539647081.297000
Z12 !s110 1539647081
Z13 !s100 24kBIg]R:UBR_^NmFTK1@1
!i10b 1
!s85 0
!i111 0
