m255
K4
z2
13
cModel Technology
Z0 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vlab2
!s110 1540281735
!i10b 1
!s100 R0<nbXh]IoD9ebEm:m7i>1
IVZO@jgU?g0Le7dF^c^>od3
V`JN@9S9cnhjKRR_L]QIcM3
Z1 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
w1539659062
8lab2_8_1200mv_85c_slow.vo
Flab2_8_1200mv_85c_slow.vo
L0 31
Z2 OL;L;10.2c;57
r1
!s85 0
31
!s108 1540281735.400000
!s107 lab2_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab2_8_1200mv_85c_slow.vo|
!i111 0
o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
