m255
K4
z2
13
cModel Technology
Z0 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcycloneiii_and1
Z1 !s110 1540281734
!i10b 1
Z2 !s100 90@_`;H4UZoWbD1R@:>[f1
Z3 Ig7l^8Qz;=aoJIofXO>0BI3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
Z6 w1371121304
Z7 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v
Z8 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v
Z9 L0 293
Z10 OL;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1540281733.876000
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiii_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.v|
!i111 0
Z14 o-vlog01compat -work cycloneiii_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiii_and16
R1
!i10b 1
Z15 !s100 TLQSNB3K6=FaRGZQ8@49n3
Z16 IZ41LT05cfQgj]d`d[=2?40
R4
R5
R6
R7
R8
Z17 L0 306
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_apfcontroller
R1
!i10b 1
Z18 !s100 d@QV2[XYeWk<2C614@ga71
Z19 I?:E_h`GeVVhI0E@I?I3lg0
R4
R5
R6
R7
R8
Z20 L0 7228
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_b17mux21
R1
!i10b 1
Z21 !s100 2[SOUnXoh4f?IPEQkOTC31
Z22 I]ij4`D>A4B?SPUQP?2K[>2
R4
R5
R6
R7
R8
Z23 L0 346
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_b5mux21
R1
!i10b 1
Z24 !s100 fkSB4AP:I95BW5fc57`Qb2
Z25 I?TzLVdbZk^8RURcPFl>k>3
R4
R5
R6
R7
R8
Z26 L0 367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_bmux21
R1
!i10b 1
Z27 !s100 2VP38ZE8W?><]TLocT<0Y2
Z28 I8RV=fLaEGWgajdTn1c[:a1
R4
R5
R6
R7
R8
Z29 L0 335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_clkctrl
R1
!i10b 1
Z30 !s100 1D];P7YTn:Vj2lz66;bO31
Z31 I6Ez9b=IeSJEA>M7IPb3:l1
R4
R5
R6
R7
R8
Z32 L0 7106
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_crcblock
Z33 !s110 1540281735
!i10b 1
Z34 !s100 Jj5[6AAkNPa6FHU;[Rl7d3
Z35 ISRBoKam@M@_jNk^L?Uc1=1
R4
R5
R6
R7
R8
Z36 L0 7921
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_ddio_oe
R1
!i10b 1
Z37 !s100 iK^<`<hbmn;M3XfJ?d`XW1
Z38 I<T0:Rb8LYO9BLMX`C;cN;0
R4
R5
R6
R7
R8
Z39 L0 6774
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_ddio_out
R1
!i10b 1
Z40 !s100 <3NCcm:0ia=bOb=R=3V5Y0
Z41 I;:;5W4?Ch`Zd2oQj3:ehc1
R4
R5
R6
R7
R8
Z42 L0 6553
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_dffe
Z43 !s110 1540281733
!i10b 1
Z44 !s100 EJbA7Zo^YblWj`;Ho6]GH3
Z45 ID=R]N9Nz_Dc?AklJE0]eC1
R4
R5
R6
R7
R8
Z46 L0 175
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_ena_reg
R1
!i10b 1
Z47 !s100 T]DTdC][7[S5LgS=iBlim0
Z48 I0m>Pf1K@5JlC;46gVG_Be3
R4
R5
R6
R7
R8
Z49 L0 7019
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_ff
R1
!i10b 1
Z50 !s100 CS`Q0HGMc7DXfZC[ZCHXB1
Z51 IB145<kl535RaiB75LNf]O1
R4
R5
R6
R7
R8
Z52 L0 4281
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_io_ibuf
R1
!i10b 1
Z53 !s100 Udae2h13XZm9[F<U:QD@B1
Z54 I`DZTRk_g;XOik3Vbn78dh3
R4
R5
R6
R7
R8
Z55 L0 6345
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_io_obuf
R1
!i10b 1
Z56 !s100 l;CQYZBC5M<2VjfTlaJ^>2
Z57 Ia6D=NOK2B0Ben`RZ_YEha0
R4
R5
R6
R7
R8
Z58 L0 6435
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_io_pad
R1
!i10b 1
Z59 !s100 U_SJT:Zc_1FzI;bc=6QM72
Z60 In3a^KH3g_ZP803HDOzz2U1
R4
R5
R6
R7
R8
Z61 L0 6981
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_jtag
R33
!i10b 1
Z62 !s100 k=h5jA?Q3<]Z35eg5Ez[l2
Z63 IdiTJ?C31B1lkE<EX;Vn952
R4
R5
R6
R7
R8
Z64 L0 7876
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_latch
R1
!i10b 1
Z65 !s100 IQ^WXiURWGkL=edSfdi0X1
Z66 IIieaXb=onIf0^>IKhFE5b1
R4
R5
R6
R7
R8
Z67 L0 386
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_lcell_comb
R1
!i10b 1
Z68 !s100 <IZ`n5CMlO<a0DHggk]JV3
Z69 I8EPW@jQ]32W?FaTl6c]eS3
R4
R5
R6
R7
R8
Z70 L0 4158
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_m_cntr
R1
!i10b 1
Z71 !s100 Fbo1e:`f21<QeMV`jYgzX3
Z72 I4NMg];KBno]CIZSE_=9L_1
R4
R5
R6
R7
R8
Z73 L0 491
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_mac_data_reg
R1
!i10b 1
Z74 !s100 =d:i;G?lBVAP>B]NgJKC73
Z75 IYd]jHL=E<:]Ic_L:J7GKz2
R4
R5
R6
R7
R8
Z76 L0 5769
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_mac_mult
R1
!i10b 1
Z77 !s100 T<E>h]SQN<iPVXWb78OT83
Z78 IR>lU>_Va`:Iz5l7:HS>M[0
R4
R5
R6
R7
R8
Z79 L0 6074
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_mac_mult_internal
R1
!i10b 1
Z80 !s100 7gg=:zDF@>6Hb1W8c7R8b2
Z81 IW4d3<C<L8J9n@3Rd:1a:J0
R4
R5
R6
R7
R8
Z82 L0 5989
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_mac_out
R1
!i10b 1
Z83 !s100 Rdh?RdXU530kS31OJSP?e1
Z84 IA0ZzRCJSTC2a>:zkdXAVB2
R4
R5
R6
R7
R8
Z85 L0 6227
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_mac_sign_reg
R1
!i10b 1
Z86 !s100 JcWeSk[TH3BF4`A5GaVRf3
Z87 I<`GJOimI^0Go<P8Q`=H2X0
R4
R5
R6
R7
R8
Z88 L0 5901
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_mux21
R43
!i10b 1
Z89 !s100 D`kFRS`_^QiB]Ig<HXeCo1
Z90 IV:mOiXA7LHzf2HVE[HKzL1
R4
R5
R6
R7
R8
Z91 L0 225
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_mux41
R43
!i10b 1
Z92 !s100 Z>kV1SnziOM`lG10la4J`0
Z93 IF6A`b0oTcfe3L73A=e05S1
R4
R5
R6
R7
R8
Z94 L0 252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_n_cntr
R1
!i10b 1
Z95 !s100 T9o;fz^jhR9coKnm`nbW33
Z96 I^hXXbB@lTd<aejmVa8djm2
R4
R5
R6
R7
R8
Z97 L0 572
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_nmux21
R1
!i10b 1
Z98 !s100 BiARnY4=0dl1WJLdm:M1e2
Z99 IeTGDXRTRn0>ZTiAXZUa4I0
R4
R5
R6
R7
R8
Z100 L0 357
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_oscillator
R33
!i10b 1
Z101 !s100 F<:_;Rm0cdg_4FDZCZmdN1
Z102 IHFmB3JjU2V9CHG>zcF?5e3
R4
R5
R6
R7
R8
Z103 L0 7950
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_pll
R1
!i10b 1
Z104 !s100 0kHOCjCE>N`jCESZ8Vgm11
Z105 IGVVKa4RQ5O>imdSc673LW3
R4
R5
R6
R7
R8
Z106 L0 824
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_pll_reg
R1
!i10b 1
Z107 !s100 d`LiFXKJ6jMH@TSIA6XaN0
Z108 IZ<=7G<H@7`6CGY]gWnPXK1
R4
R5
R6
R7
R8
Z109 L0 756
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
UCYCLONEIII_PRIM_DFFE
R43
!i10b 1
Z110 !s100 ^AzKzQmP^VG40=M5VESbB1
Z111 IMMV>BkkRADW>P:g7i=Jz10
R4
R5
R6
R7
R8
L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z112 n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R43
!i10b 1
Z113 !s100 LbQWI6X]]23E<=7fj[;=;1
Z114 ISShOlm2LPPBN]DhfN4S:M1
R4
R5
R6
R7
R8
L0 99
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z115 n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R43
!i10b 1
Z116 !s100 4[T]a^`D[@<JT9a7QT4dk1
Z117 I[>Hj>]z60j9SbNTb8c1Td3
R4
R5
R6
R7
R8
Z118 L0 137
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z119 n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R1
!i10b 1
Z120 !s100 V35jgH3^jG@LSb7K3Jafa1
Z121 IPh=[gX>AmV>m@0aOlhd>Y2
R4
R5
R6
R7
R8
Z122 L0 6935
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_ram_block
R1
!i10b 1
Z123 !s100 Z3?`J=bl?IK635]32L^AW0
Z124 IT==S;25EEFT_;OI_L[CHn0
R4
R5
R6
R7
R8
Z125 L0 4575
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_ram_pulse_generator
R1
!i10b 1
Z126 !s100 l?=G2o2AfRRhV>dV5@12P0
Z127 Iz9GQCX_AQCAzijPMGWHfH1
R4
R5
R6
R7
R8
Z128 L0 4444
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_ram_register
R1
!i10b 1
Z129 !s100 cn4[DUFMmYlMd[jc[ZzRP1
Z130 IkmhlXV68n?oU=L=fgWHnU2
R4
R5
R6
R7
R8
Z131 L0 4492
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_routing_wire
R1
!i10b 1
Z132 !s100 ;NZf5fRTa^QGmXE]hAlm[3
Z133 I8k52SnbJnaOen0DdfEIR:2
R4
R5
R6
R7
R8
Z134 L0 456
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_rublock
R1
!i10b 1
Z135 !s100 ]C77>R]oi7K0_KjMUHm8Y0
Z136 Ih4;LRY6JYeI;mXll?B`Wo3
R4
R5
R6
R7
R8
Z137 L0 7194
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_scale_cntr
R1
!i10b 1
Z138 !s100 ;L_1g1e>VdefFUe]8gAc81
Z139 IaD6H9_cT8aenT?QG@5D6F3
R4
R5
R6
R7
R8
Z140 L0 643
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_termination
R33
!i10b 1
Z141 !s100 hbKW3K>83=9A^n>9zkOgB0
Z142 IBCIc]RhD]jJXJ9cIOgdmz3
R4
R5
R6
R7
R8
Z143 L0 7655
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_termination_ctrl
R1
!i10b 1
Z144 !s100 @2Vm<TABC@Tj=>g2LIENN3
Z145 IEf49;g6QF;SETz_2B<^UB2
R4
R5
R6
R7
R8
Z146 L0 7251
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiii_termination_rupdn
R1
!i10b 1
Z147 !s100 kd`INX0zEI];c9P=RL=B31
Z148 I::J6Pj2aSB3c`LI5MO[Ql0
R4
R5
R6
R7
R8
Z149 L0 7462
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
