m255
K4
z2
13
cModel Technology
Z0 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1540281673
!i10b 1
Z3 !s100 3?_[aZRQ6cD2SQFBkSHM<1
Z4 I[B_WcQPl0T7DI2hFUZZbD0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 altera_lnsim_sv_unit
S1
Z7 dE:/Labs/hard_languages/quartus_lab2/simulation/modelsim
Z8 w1371091750
Z9 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z10 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z11 L0 5872
Z12 OL;L;10.2c;57
r1
!s85 0
31
Z13 !s108 1540281673.380000
Z14 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z15 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!i111 0
Z16 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
R2
!i10b 1
Z17 !s100 U_5g13mYVT:4mfzi^ZziD2
Z18 I_1YY<eCOFZ_06L_kY6Jnb1
R5
R6
S1
R7
R8
R9
R10
Z19 L0 7746
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_cyclonev_pll
R1
R2
!i10b 1
Z20 !s100 K0_X8?5TK@eHQiTd6<ELT0
Z21 ITRD8ijknI?BN01:;gmIo63
R5
R6
S1
R7
R8
R9
R10
Z22 L0 9619
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_generic_pll_functions
R1
R2
!i10b 1
Z23 !s100 lM9DULEM>0[d1`mz4YlH`1
Z24 ImaYeEm=G3]BFHG`EKLWEf0
Z25 VmaYeEm=G3]BFHG`EKLWEf0
S1
R7
R8
R9
R10
Z26 L0 10898
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_lnsim_functions
R1
R2
!i10b 1
Z27 !s100 Az^;lD2g@[c[Uc0]:ROKb3
Z28 IGoTIQC@nmEUfMMWzFmPZH3
Z29 VGoTIQC@nmEUfMMWzFmPZH3
S1
R7
R8
R9
R10
L0 4
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_mult_add
R1
Z30 !s110 1540281674
!i10b 1
Z31 !s100 kHRk>^g>e3`fORP]kT7UN1
Z32 IFXGDUn>OOi<gHQ>3LCE=R1
R5
R6
S1
R7
R8
R9
R10
Z33 L0 14743
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_mult_add_rtl
R1
R30
!i10b 1
Z34 !s100 K_Lo0]GZSbNNJAzaA@`RP1
Z35 I2mI>oEHGd1E^64OSE]7M83
R5
R6
S1
R7
R8
R9
R10
Z36 L0 15596
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll
R1
Z37 DXx4 work 22 altera_lnsim_functions 0 22 GoTIQC@nmEUfMMWzFmPZH3
R2
!i10b 1
Z38 !s100 eGJc55MhVBoJeU=C09P4Z2
Z39 IfDzjW7:kZR2TI1@SUCe4E2
R5
R6
S1
R7
R8
R9
R10
Z40 L0 1408
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll_reconfig_tasks
R1
R30
!i10b 1
Z41 !s100 Z^gJ`ajEVI1g9nGh;akkP0
Z42 I:ZokmY:`DQ2QLO8L1d3D91
R5
R6
S1
R7
R8
R9
R10
Z43 L0 18026
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_stratixv_pll
R1
R2
!i10b 1
Z44 !s100 M2KeC5fd<VKFjF^nmG]OO1
Z45 Ig?MCi9G__Lnc0Uk?U^dA^3
R5
R6
S1
R7
R8
R9
R10
Z46 L0 3999
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_accumulator_function
R1
R30
!i10b 1
Z47 !s100 z8QFjzVLIABWFE:cIaVg^1
Z48 IH2o4^lgFcfPOD@Z?;CD5i2
R5
R6
S1
R7
R8
R9
R10
Z49 L0 17600
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_adder_function
R1
R30
!i10b 1
Z50 !s100 aHLFj3NJ=DXhSFfX9dkB33
Z51 IdhP@[BhEz`6:QaaT9LeBP2
R5
R6
S1
R7
R8
R9
R10
Z52 L0 17070
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_coef_reg_ext_function
R1
R30
!i10b 1
Z53 !s100 QnhOioenzlFT6aa6H[_hk1
Z54 IF[^CN`d`2ce^9g]Y[24a62
R5
R6
S1
R7
R8
R9
R10
Z55 L0 16855
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_data_split_reg_ext_function
R1
R30
!i10b 1
Z56 !s100 l2XzdL8gYUUB`0K]hgXCG1
Z57 IPMTRKoVjdif;>nS7C9^o32
R5
R6
S1
R7
R8
R9
R10
Z58 L0 16736
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_dynamic_signed_function
R1
R30
!i10b 1
Z59 !s100 :HVimcRCW3BHnKhoj<Ke33
Z60 IX2T5f9UjY4J52[QS5`VLn1
R5
R6
S1
R7
R8
R9
R10
Z61 L0 16481
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_multiplier_function
R1
R30
!i10b 1
Z62 !s100 2URnTWV_MHIced4P4Y;P;2
Z63 I7hDHGG@Ubo_W1J`e8?k0@0
R5
R6
S1
R7
R8
R9
R10
Z64 L0 17243
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_preadder_function
R1
R30
!i10b 1
Z65 !s100 f;7R5:B3^2Q[3E]NTlk>;0
Z66 IYHk3zkOONjS`WNlgf7eY83
R5
R6
S1
R7
R8
R9
R10
Z67 L0 17398
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_function
R1
R30
!i10b 1
Z68 !s100 ZJ8j3KzSZS>]g>lAaR6H22
Z69 ICRPlZOkf<M?70B_]4PHVE3
R5
R6
S1
R7
R8
R9
R10
Z70 L0 16542
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_with_ext_function
R1
R30
!i10b 1
Z71 !s100 6n0@f6e8^4j=gk=KfPl3E2
Z72 Im<TCSPckaLfbgiCD`1Pjb2
R5
R6
S1
R7
R8
R9
R10
Z73 L0 16652
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_scanchain
R1
R30
!i10b 1
Z74 !s100 QJHgO8WR<>QBkBUM;co]l2
Z75 ITOfbhlHJQRGdJLSXV>^eP1
R5
R6
S1
R7
R8
R9
R10
Z76 L0 17897
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_signed_extension_function
R1
R30
!i10b 1
Z77 !s100 o=9IWfWi:WTCY0JPSU32M2
Z78 IeljbWD:]La?dfE4XiQIW>3
R5
R6
S1
R7
R8
R9
R10
Z79 L0 16423
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_systolic_adder_function
R1
R30
!i10b 1
Z80 !s100 U;YO@EkO867l48L:Q^G;]0
Z81 Ii_aaOe36:h6N3hzG?J:dZ3
R5
R6
S1
R7
R8
R9
R10
Z82 L0 17736
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_core
R1
R37
R2
!i10b 1
Z83 !s100 EDlk`GoJnD<>W1RzN25YV2
Z84 I=eKYfdFb]m`YiRoBDX1_i0
R5
R6
S1
R7
R8
R9
R10
Z85 L0 13873
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
Z86 !s100 T]Mz0MESM;1]d]N:JT@DG1
Z87 IFi<J6aaM12XKOBHAnaCWX3
R5
R6
S1
R7
R8
R9
R10
Z88 L0 13790
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
Z89 !s100 dLoQ7<AbCaeL3D9dT03X90
Z90 IKdLH8:10KAl3BIh4dgT]J0
R5
R6
S1
R7
R8
R9
R10
Z91 L0 13833
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_block
R1
R37
R2
!i10b 1
Z92 !s100 ]`GPXzF7;BLiH0ocEYaAI0
Z93 I[JRe4[<mTRFi[86hP<@lQ2
R5
R6
S1
R7
R8
R9
R10
Z94 L0 12210
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
Z95 !s100 <d?3KYJUJM=?YbiHJMaEN0
Z96 IOA^[00Lz_Xi^1I7eY[el:2
R5
R6
S1
R7
R8
R9
R10
Z97 L0 12091
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_register
R1
R2
!i10b 1
Z98 !s100 g1g;?BiJ[imFUlcWXhMk=3
Z99 I?Cmdf=22i3F[;E0G<GSjh1
R5
R6
S1
R7
R8
R9
R10
Z100 L0 12136
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_latches
R1
R2
!i10b 1
Z101 !s100 aB642bVfojC=zTZz8;noU3
Z102 I<Y_FCak^E?i?7clANZdgB2
R5
R6
S1
R7
R8
R9
R10
Z103 L0 14031
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_registers
R1
R2
!i10b 1
Z104 !s100 HXHLWY_fSkBSZzj`2VNeX3
Z105 I7Ai@>8MZC2ScAaFD`UQ5h2
R5
R6
S1
R7
R8
R9
R10
Z106 L0 14270
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdprio_init
R1
R2
!i10b 1
Z107 !s100 jFMgUA17_IN0=iLnncSD:2
Z108 IKM`9GD2JAjTBcbgm[C:K;2
R5
R6
S1
R7
R8
R9
R10
Z109 L0 3845
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdps_extra_kick
R1
R2
!i10b 1
Z110 !s100 Hn?zJfAzQK6Y5<1BmRN3;1
Z111 I5BF7441Rb_2]OPYW=`AJ:0
R5
R6
S1
R7
R8
R9
R10
Z112 L0 3766
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_hp_mlab_cell_impl
R1
R37
R2
!i10b 1
Z113 !s100 5?NY4A<5G=dS49Z19T96f0
Z114 I?9B3m3X<9`9lLYzJb9cb53
R5
R6
S1
R7
R8
R9
R10
Z115 L0 14106
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_lc_mlab_cell_impl
R1
R37
R2
!i10b 1
Z116 !s100 zKUdooT9M2ZH>:BczMf0o2
Z117 IdTGc86cbNoI6D_eI5^LYA2
R5
R6
S1
R7
R8
R9
R10
Z118 L0 14356
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_cdr
R1
R37
R2
!i10b 1
Z119 !s100 _^Mk7IN:N9zaGm;<4^`5V3
Z120 IR^cnA[_d_oSIz:80Ge03I2
R5
R6
S1
R7
R8
R9
R10
Z121 L0 11718
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_device_pll
R1
R37
R30
!i10b 1
Z122 !s100 0H;EIfckP`E55nHbUUBOb1
Z123 I=OKd[77Ghg>4]=PG1`Qc;3
R5
R6
S1
R7
R8
R9
R10
Z124 L0 14525
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m10k
R1
R2
!i10b 1
Z125 !s100 2gB4Ybma2@;g]5z=eRiDl1
Z126 Ii`1T8=f2TY>45dih6cWNM3
R5
R6
S1
R7
R8
R9
R10
Z127 L0 13563
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m20k
R1
R2
!i10b 1
Z128 !s100 cUIb9z`JZ9c]Jj4P=8CDf2
Z129 IKDF81eO:f3SkL>;8UhTj=1
R5
R6
S1
R7
R8
R9
R10
Z130 L0 13332
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_mux
R1
R30
!i10b 1
Z131 !s100 Kemd?G[G@hPHYR=@S^Tll0
Z132 I:_]mNZA@e?@i7]WFOeUGU1
R5
R6
S1
R7
R8
R9
R10
Z133 L0 14513
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_pll
R1
R37
Z134 DXx4 work 28 altera_generic_pll_functions 0 22 maYeEm=G3]BFHG`EKLWEf0
R2
!i10b 1
Z135 !s100 eo9d4Z0njO8hR9z4DZRGb0
Z136 IiNiz1n=>=TSE2Q`WnbD?a3
R5
R6
S1
R7
R8
R9
R10
Z137 L0 11017
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vpll_dps_lcell_comb
R1
R2
!i10b 1
Z138 !s100 90^V`NH^=RCk1z6[_@YGO2
Z139 I[kL03:P1[Je:Va@elz6ml1
R5
R6
S1
R7
R8
R9
R10
Z140 L0 3924
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
